*{
    box-sizing: border-box !important;
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    list-style: none;
}
a{
    color: white !important;
    text-decoration: none !important;
    cursor: pointer;
}
@font-face {
    font-family: 'Bellerose';
    src: url('../../assets/fonts/Bellerose.ttf');
}
:root{
    /* Colores */
    --header-color-bg: #06053A;
}
.green{ background-color: #247f24 !important; }
.green:hover{ background-color: #146014 !important; }
.inf{ background-color: #3f70ba !important; }
.inf:hover{ background-color: #45689d !important; }
.blue{ background-color: #0a4fb8 !important; }
.blue:hover{ background-color: #0a3f8f !important; }
.red{ background-color: #f02727 !important; }
.red:hover{ background-color: #a21616 !important; }
.shadow-text{ text-shadow: 0px 0px 15px #000000;}
h1{
    font-weight: bolder !important;
    text-shadow: 0px 0px 10px #000000;
    font-size: 3em !important;
}
#lista{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 2em;
}
#item{
    background-color: white !important;
    box-shadow: 0px 0px 10px #000000;
    border: 5px solid goldenrod;
    padding: 0.4em;
}
#item img{
    width: 100%;
    height: 210px;
}
#item .actions{
    display: flex;
    justify-content: space-around;
    margin: 0.4em 0px;
}

#item .actions p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2em;
}
.btn{
    padding: 1em !important;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 0px 0px 10px #ffffff;
    transition: all 300ms ease-in-out;
}

body{
    background: url("../../assets/images/fondo.jpeg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    font-family: Bellerose !important;
}
#main{
    width: 100%;
    background-color: rgba(255, 255, 255, 0.3);
    min-height: 100vh;
    margin: 0;
    padding: 0;
}
/* Menu */
#main > #menu{
    background-color: var(--header-color-bg);
    color: #ffffff;
    height: 17vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    font-size: 1.5em;
    text-transform: uppercase;
    letter-spacing: 2px;
}
#social-menu{
    height: 100%;
    grid-column: 1 / 3;
    display: flex;
    flex-direction: column;
}
#social-menu p{
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    text-align: center;
} 
#icons-social{
    height: 40%;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
}
#icons-social img{ width: 40px; }
#menu nav{
    height: 100%;
    grid-column: 3 / 7;
    display: flex;
    flex-direction: column;
}
#menu nav #brand-logo{
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
#brand-logo img{ width: 280px; }
#menu nav ul{
    height: 40%;
    display: flex;
    justify-content: space-around;
}
#menu nav ul li{ line-height: 1.5em; }
#sesion{
    height: 100%;
    grid-column: 7 / -1;
    display: flex;
    flex-direction: column;
}
#sesion #user-image{
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
#user-image img{ width: 60px; }
#sesion p{
    padding-bottom: 1em;
    height: 40%;
    display: flex;
    justify-content: center;
    line-height: 1.5em;
}
/* Principal */
#principal{
    width: 100%;
    padding: 2em;
}
#banner,
#productos{
    width: 100%;
    margin-bottom: 1.3em;
}
/* Banner */
#banner{
    height: 350px;
    display: flex;
    background-color: white;
    border: 0.8em solid goldenrod;
    box-shadow: 0px 0px 10px #000000;
}
#banner .image{
    flex: 0 0 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#banner .image img{
    width: 90%;
    height: 90%;
    box-shadow: 0px 0px 10px #fff;
    border-radius: 10px;
}
#banner .info{
    flex: 0 0 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1em;
}
/* Productos */
#productos{
    min-height: 700px;
    padding: 1em;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1em;
}
#productos > h2{
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4em;
    text-shadow: 0px 0px 10px #ffffff;
}
#productos > .card{
    box-shadow: 0px 0px 7px #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em;
}
#productos > .card > img{ 
    width: 90%; 
    height: 260px;
}
#productos > .card > p{ color: #959595 !important; }
#productos > .card > a{
    background-color: #3cbb3c;
    padding: 0.6em 1em;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 10px;
    transition: 300ms all;
}
#productos > .card > a:hover{ background-color: #298429; }
/* Valores */
#valores{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1em;
}
#mision,
#vision,
#historia,
#artista{
    margin: 1em;
    padding: 1em;
    box-shadow: 0px 0px 10px #000000;
    display: flex;
    flex-direction: column;
    text-align: justify;
}
#mision,
#vision{
    background-color: #ffffff;
    border: 1em solid goldenrod;
    color: var(--header-color-bg) !important;
    text-align: center;
}
#historia{
    background-color: #ffffff;
    border: 3px solid #000000;
    color: var(--header-color-bg) !important;
    box-shadow: 0px 0px 10px white;

}

#artista{
    background-color: var(--header-color-bg);
    border: 3px solid #000000;
    color: #ffffff !important;
    box-shadow: 0px 0px 10px white;
}
#mision > h2,
#vision > h2,
#historia > h2{
    text-align: center;
}
#artista{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
#artista h2{
    grid-column: 1 / -1;
    text-align: center;
    margin-bottom: 1em;
}
#artista .image{
    display: flex;
    justify-content: center;
    align-items: center;
}
#artista .image img{ 
    box-shadow: 0px 0px 10px #ffffff;
    width: 280px; 
}
#artista .info{
    grid-column: 2 / -1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1em;
}
/* Categorias */
#categorias{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2em;
    margin: 0px 4em;
}
#categorias > h2{
    color: #ffffff;
    grid-column: 1 / -1;
    text-align: center;
    text-shadow: 0px 0px 10px #000000;
    font-weight: bold;
    font-size: 3em;
}
.categoria{
    color: #000000 !important;
    border: 1em solid #daa520;
    background-color: #ffffff;
    box-shadow: 0px 0px 10px white;
    padding: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.categoria img{
    width: 85%;
    height: 450px;
    margin-top: 1em;
}
.producto{
    color: white;
    padding: 1em;
    width: 80%;
    margin: 0px auto;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-bottom: 2em;
}
.producto:nth-child(odd){
    background-color: #daa520;
    box-shadow: 0px 0px 10px #ffffff;
    border: 3px solid black;
}
.producto:nth-child(even){
    background-color: var(--header-color-bg);
    border: 3px solid white;
    box-shadow: 0px 0px 10px #000000;
}
.producto .detalle{
    grid-column: 1 / 4;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1em;
    cursor: pointer;
}
.producto:nth-child(even) .detalle{
    grid-column: 3 / -1;
    align-items: flex-end;
}
.producto:nth-child(even) .image{
    grid-column: 1 / 3;
    order: -1;
}
.producto .detalle a{
    background-color: #32aa32;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0.6em;
    border-radius: 10px;
    text-align: center;
    width: 100px;
    transition: all 200ms;
}
.producto .detalle a:hover{
    background-color: #247f24;
    box-shadow: 0px 0px 7px white;
}
.producto .image{
    grid-column: 4 / -1;
    text-align: center;
}
.producto .image img{
    width: 250px;
    height: 250px;
    border: 2px solid white;
    border-radius: 50%;
}
/* Ubicacion */
#ubicacion{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 2em;
}

#ubicacion .info,
#ubicacion .mapa{
    background-color: var(--header-color-bg);
    box-shadow: 0px 0px 5px #ffffff;
    color: #ffffff;
}
.info{
    padding: 1em;
    grid-column: 1 / 3;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-size: 1.1em;
}
.info i{
    font-size: 3em;
    padding-right: 1em;
}
.direccion,
.telefono,
.horario{
    background-color: #ffffff;
    color: var(--header-color-bg);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 1em;
}
.mapa{
    grid-column: 3 / -1;
    border: 3px solid black;
}
.mapa iframe{ width: 100%; }
/* Sugerencias */
#sugerencias{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
#sugerencias h2{
    text-align: center;
    color: #ffffff;
    text-shadow: 0px 0px 10px #000000;
    font-size: 3em;
    font-weight: bold;
    margin: 1em 0px;
    grid-column: 1 / -1;
}
#sugerencias form{
    grid-column: 2 / 5;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
}
input[type='text'], 
input[type='email'], 
input[type='tel'], 
input[type='number'], 
input[type="file"],
select,
input[type='password'], 
textarea{
    grid-column: 1 / -1;
    width: 100%;
    padding: 0.5em;
    background-color: #ebebeb;
    border: 2px solid #000000;
    border-radius: 5px;
}
select{ font-family: Arial, Helvetica, sans-serif !important; }
label{
    grid-column: 1 / -1;
    font-size: 1.3em;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: bold;
}
input[type="file"]{ color: #000000; }
textarea{ 
    min-height: 300px; 
    font-family: Arial, Helvetica, sans-serif !important;
}
input[type='submit']{
    grid-column: 3 / -1;
    background-color: #0a4fb8;
    color: white;
    padding: 0.6em;
    border-radius: 5px;
    transition: all 300ms;
} 
input[type='submit']:hover{ background-color: #1570f8; }
#auth{
    background-color: var(--header-color-bg);
    color: white;
    min-height: 500px;
    width: 50%;
    border-radius: 5px;
    margin: 3em auto;
    padding: 2em;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-row-gap: 3em;
    box-shadow: 0px 0px 10px #ffffff;
}
#auth h2{
    grid-column: 1 / -1;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.2em;
}
#auth strong{
    grid-column: 1 / -1;
    font-family: Arial, Helvetica, sans-serif;
}
#auth input{ font-family: Arial, Helvetica, sans-serif; }
#auth input:focus{
    border-color: goldenrod;
    box-shadow: 0px 0px 15px goldenrod;
}
#auth a{
    grid-column: 1 / -1;
    text-align: center;
    transition: all 200ms;
    font-size: 1.2em;
}
#auth a:hover{ text-decoration: underline !important; }
#auth input[type='submit']{ grid-column: 2 / 5; }
#auth img{ width: 100px; }
/* Carrito */
#cart{
    background-color: goldenrod;
    box-shadow: 0px 0px 10px#000000;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    position: fixed;
    right: 1%;
    bottom: 2%;
    transition: all 300ms;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}
#cart:hover{
    background-color: #fdb80c;
    box-shadow: 0px 0px 15px#000000;
    width: 90px;
    height: 90px;
}
#cart img{ width: 45px; }
#cart p{
    background-color: #a21616;
    color: #ffffff;
    padding: 0.2em 0.6em;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    position: absolute;
    top: -5%;
    right: -6%;
}
/* Form Dir */
#form-dir{
    background-color: goldenrod;
    padding: 2em;
    box-shadow: 0px 0px 10px #000000;
}
#form-dir div input{ font-family: Arial, Helvetica, sans-serif !important; }
#form-dir div input[type="submit"]{ width: 50%; }
#form-dir div input[type="submit"]:hover{ color: #ffffff; }

/* Pedido Info */
#pedido-info{
    background-color: white;
    width: 60%;
    margin: 0px auto;
    padding: 1em;
    border: 0.7em solid goldenrod;
    box-shadow: 0px 0px 10px #000000;
}

/* Footer */
#footer{
    background-color: #000000;
    color: #ffffff;
    text-align: center;
    padding: 1.2em;
    width: 100%;
}

/* Medias */
@media (max-width: 1400px){
    /* Categorias */
    #categorias{
        margin: 0px;
        padding: 0.2em;
    }
    .categoria img{ width: 95%; }
    /* Lista */
    #lista{ grid-template-columns: repeat(4, 1fr); }
}
/* Medias */
@media (max-width: 1200px){
    /* Categorias */
    #categorias{ grid-template-columns: repeat(2, 1fr); }
    /* Login */
    #auth{width: 80%;}
}
/* Medias */
@media (max-width: 1000px){
    /* Menú */
    #menu{ font-size: 1em; height: 15vh;}
    #icons-social img{ width: 25px; }
    #user-image img{ width: 50px; }
    /* Banner */
    #banner .image{ flex: 0 0 40%; }
    #banner .info { flex: 0 0 60%; }
    /* Productos */
    #productos{ grid-template-columns: repeat(3, 1fr); }
    /* Ubicacion */
    #ubicacion .info,
    #ubicacion .mapa{ grid-column: 1 / -1; }
    /* Sugerencias */
    #sugerencias form{ grid-column: 1 / -1; }

    /* Producto */
    .producto{ width: 95%; }
    .producto:nth-child(odd) .detalle,
    .producto:nth-child(even) .detalle{
        grid-column: 1 / -1;
        justify-content: center;
        align-items: center;
    }

    .producto:nth-child(odd) .image,
    .producto:nth-child(even) .image{
        display: flex;
        align-items: center;
        justify-content: center;
        grid-column: 1 / -1;
    }
    /* Lista */
    #lista{ grid-template-columns: repeat(3, 1fr); }
}  
@media (max-width: 750px){
    /* Menú */
    #menu > *{ font-size: 1em; }
    #brand-logo{ 
        align-self: flex-start;
        margin-left: 1em; 
    }
    #social-menu{ display: none; }
    #menu nav{ grid-column: 1 / 7; }

    /* Banner */
    #banner{ height: 280px; }
    #banner .image img{ height: 60%; }

    /* Productos */
    #productos{ grid-template-columns: repeat(2, 1fr); }
    /* Valores */
    #mision,
    #vision{ grid-column: 1 / -1; }
    #artista .image,
    #artista .info { grid-column: 1 / -1; }
    /* Categorias */
    #categorias{ grid-template-columns: repeat(1, 1fr); }
    /* Lista */
    #lista{ grid-template-columns: repeat(2, 1fr); }
    /* Pedido Info */
    #pedido-info{ width: 85%; }
}
@media (max-width: 550px){
    /* Menú */
    #menu{ 
        height: 12vh !important; 
        font-size: 0.95em !important;
    }
    #menu nav ul { margin-left: 1em; }
    #brand-logo img{ width: 180px; }
    #user-image img{ width: 30px; }

    /* Principal */
    #principal{ padding: 0.7em; }
    /* Banner */
    #banner{
        flex-direction: column;
        height: auto;
    }
    #banner .image img{ 
        height: 300px; 
        margin-top: 1em;
    }
    #banner .info p{ font-size: 0.9em; }
    /* Productos */
    #productos{ grid-template-columns: repeat(1, 1fr); }
    /* Login */
    #auth{ width: 90%; }
    /* Lista */
    #lista{ grid-template-columns: repeat(1, 1fr); }
    /* Pedido Info */
    #pedido-info{ width: 100%; }
}
@media (max-width: 400px){
    /* Menú */
    #menu{ font-size: 0.65em !important; }
    #brand-logo img{ width: 130px; }
    #user-image img{ width: 20px; }
    /* Banner */
    #banner .info p{ font-size: 0.75em; }
}

@media (max-width: 300px){
    #menu{
        height: 6vh;
        font-size: 0.3em; 
    }
    #brand-logo img{ width: 100px; }
}